<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPS00033</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header-wrap">
	<div class="logo">
		<h1>La page rouge</h1>
    </div>
</div><!---header-wrap-End--->

<div class="menu-wrap">
	<div class="menu">
		<ul>
        	<li><a href="index.html" class="active">Accueil</a></li>
            <li><a href="autre.html">autre</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="equipe.html">equipe</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    
    <div class="socia-wrap">
	<div class="socail">
		<ul>
        	<li><a href="#"><img src="images/aim.png" alt="" /></a></li>
        	<li><a href="#"><img src="images/facebook.png" alt="" /></a></li>
            <li><a href="#"><img src="images/twwtter.png" alt="" /></a></li>
            <li><a href="#"><img src="images/linkedin.png" alt="" /></a></li>
		</ul>
	</div>
</div>
</div><!---menu-wrap-End--->

<div class="banner-wrap">
	<div class="banner">
    	<div class="banner-img"><img src="images/image1.png" alt="" /></div>
    </div>
    <div class="shadow"></div>
</div><!---banner-wrap-End--->
<div class="page-wrap">
<div class="wrap">
	<div class="box">
    	<div class="panel marRight30">
    		<div class="title">
             	<span><img src="images/icon1.png" alt="icon" /></span>
            	<h1>Peindre en rouge </h1>
            </div>
            <div class="content">
            	<p>Pour tout vos besoin de peinture en rouge, nous avons tout les teint de rouge en peinture de premiere qualité !</p>
                <div class="button marTop30"><a href="#">Tout peindre </a></div>
            </div>
        </div>
    </div>
    
    <div class="box marRight30">
    	<div class="panel">
    		<div class="title">
             	<span><img src="images/icon2.png" alt="icon" /></span>
            	<h1>Recouvrir de rouge </h1>
          </div>
            <div class="content">
            	<p>Meme ce qui ne se peinture pas, tout sera recouvert de rouge, on peut meme faire du wrapping rouge sur votre voiture pas rouge.</p>
                <div class="button marTop30"><a href="#">Recouvrir</a></div>
            </div>
        </div>
    </div>
    
    <div class="box">
    	<div class="panel">
    		<div class="title">
             	<span><img src="images/icon3.png" alt="icon" /></span>
            	<h1>Vous etes dans le rouge </h1>
          </div>
            <div class="content">
            	<p>Nous on aime ca le rouge mais on peut aussi vous aidez a vous en sortir du rouge ! pourquoi ? par ce que le rouge en pub, c'est voyant pis pas cher !</p>
                <div class="button marTop30"><a href="#">Fait la pub</a></div>
            </div>
        </div>
    </div>
</div>

<div class="wrap2">
	<div class="panel">
    <div class="content">
    	<div class="icon"><img src="images/icon4.png" alt="icon" /></div>
        <h1>On a toute sorte de rouge... on voit rouge, on boit du rouge, on s'arrete pas sur les rouges, la pression monte t'es rouge !</h1>
    </div>
    <div class="button">
    	<a href="#">voit rouge !</a>
    </div>
    </div>
</div><!---wrap3-End--->
<div class="clearing"></div>
<div class="wrap3">  
  	<div class="panel marRight30">
  		<div class="title"><h1>Notre président <br /> John LeRouge</h1></div>
    	<div class="content">
        	<img src="images/image2.png" alt="image" />
            <p>Fort de ses 42 année d'experience et des etudes de 25 ans, cette homme de 77 ans ne fait pas son age.</p>
            <p><a href="#">voyez ses accomplissements</a></p>
            <div class="button marTop20"><a href="#">LeRouge</a></div>
        </div>
    </div>
    <div class="panel marRight30">
  		<div class="title"><h1>Des gens pas rapport <br /> vraiment pas</h1></div>
    	<div class="content">
        	<div class="icon"><img src="images/icon5.png" alt="icon" /></div>
            <spna>Fusce commodo </spna>
            <p>Qui sont ils ? on n'en sait rien</p>
        </div>
        <div class="content marTop40">
        	<div class="icon"><img src="images/icon5.png" alt="icon" /></div>
            <spna>Donec lacinia </spna>
            <p>CPourquoi sont-il la ?</p>
        </div>
        <div class="content marTop40">
        	<div class="icon"><img src="images/icon5.png" alt="icon" /></div>
            <spna>Vestibulum aliquam</spna>
            <p>Simplement pour remplir les espace vide !</p>
            <div class="button marTop30"><a href="#">Bouton inutile</a></div>
        </div>
    </div>
    <div class="panel">
  		<div class="title"><h1>Nulla Dantousquafait<br />C'est aussi vrai</h1></div>
    	<div class="content">
        	<p>Elle a tout ratté sauf etre dans le rouge</p>
            <ul>
            	<li><a href="#">- Sont premier marriage</a></li>
                <li><a href="#">- Son second mariage</a></li>
                <li><a href="#">- on permit de conduire</a></li>
                <li><a href="#">- Son cinquieme secondaire</a></li>
                <li class="bg-bottom"><a href="#">- Son accouchement par césarienne</a></li>
            </ul>
            <div class="button marTop30"><a href="#">Rien a voir</a></div>
        </div>
    </div>
  <div class="clearing"></div>
</div>    
</div><!---page-wrap-End--->
<div class="footer-wrap">
  <div class="wrap">
    <div class="panel marRight30">
      <div class="title">
        <h1>Oppinion</h1>
      </div>
      <div class="content">
        <div class="testimonials"> Grace a la page rouge, il y a plus rien de pareil dans ma vie... tout est rouge !</div>
        <span>- John Goe</span> </div>
    </div>
    <div class="panel marRight30">
      <div class="title">
        <h1>infoLettre</h1>
      </div>
      <div class="content">
        <ul>
          <li>
            <input name="input" type="text"  class="input-newsletter"/>
          </li>
          <li>
            <input type="button" class="button" value="ICI" />
          </li>
        </ul>
        <p>Le fond d'écran est rouge et le texte aussi ! c'est incroyable</p>
        <span><a href="#">Se déshabonner</a></span> </div>
    </div>
    <div class="panel">
      <div class="title">
        <h1>Contact nous </h1>
      </div>
      <div class="cotact">
        <ul>
          <li><img src="images/icon6.png" alt="" />1 (800) ces rouges</li>
          <li><img src="images/icon7.png" alt="" /><a href="mailto:info@companyname.com">info@lapagerouge.com</a></li>
          <li><img src="images/icon8.png" alt="" />Red et John LeRouge</li>
        </ul>
      </div>
    </div>
    <div class="clearing"></div>
  </div>
</div><!---footer-wrap--->
<div class="clearing"></div>
<div class="copyright-wrap">
	<div class="wrap">
    	<div class="content">
        <p>Copyright (c) LaPageRouge. droits exclusif.
        <a href="www.MaVieAuParadis.com" class="active"> www.MaVieAuParadis.com</a> > 
        Images From:<a href="www.somewhere.net"> www.MaVieAuParadis.com</a></p>
        </div>
	</div>
</div><!---copyright-wrap-End--->
</body>
</html>
